.nav-price{color: #ff6600;font-size: 50px;}
.course_info{ padding: 30rpx;}
.detail_content { min-height: 400rpx;}

.buyBtn navigator,.buyBtn .primary{ float: left; border: 1px solid #eee; padding: 20rpx; margin-left: 10rpx;  }
.buyBtn .primary{ background-color: #1AAD16; border: 1px solid #1AAD16; color: #fff;}
.buyBtn{ padding: 20rpx;}
.clearfix{ clear: both}
.buyBtn .nav-price{ margin-top: 20rpx; display: block; float: left;}
.buy-button{ text-align: center}
.reply .item{ padding: 0rpx 20rpx; padding-top: 20rpx;}
.reply .item text{ margin-top: 20rpx; }
.item input{ line-height: 32rpx;margin-bottom:10rpx;}
.buy-button button{display: block; margin: 20rpx auto; border-radius: none; height: 80rpx; line-height: 80rpx; width: 80%;}