<template name="asklist">
<view class="topicList">
 <block wx:for="{{listData}}"  wx:for-index="idx" wx:for-item="item"> 
  <navigator url="../topic/detail?topic_id={{item.id}}" class="item">
    <view class="item_left light">
     <image class="small_ico" src="../../image/twg_retina_icon/comment_64.png"></image>
     <text>{{item.comment_count}}</text>
    </view>
    <view class="item_right">
     <view>{{item.title}}</view>
     <view class="p">
      <view class="s_left light">
        <image class="small_ico" src="{{item.user.headimg}}"></image>
        <text class="mgl5">{{item.user.nickname}}</text>
      </view><text class="s_right light mgr10">{{item.time_tran}}</text>
     </view>
    </view>
  </navigator>
</block>
</view>
</template>