 <view class="unstyled myfeed after_div" style="border:none">
    <block wx:for="{{listData}}"  wx:for-index="idx" wx:for-item="item"> 
        <view class="media {{item.none?'none':''}}" style="border-bottom:1px solid #EAEAEA; padding-bottom:10px">
         <navigator url="../user?user_id={{item.user_id}}" class="avatar pull-left"> 
             <image src="{{item.user.headimg}}"></image>
          </navigator>
           <view class="media-body">
                    <view class="media-heading">
                     <navigator class="inline" url="../user?user_id={{item.user_id}}"> {{item.user.nickname}} </navigator>                   
                     <view class="s_right media-act">
                      <image data-comment_id="{{item.id}}" data-nickname="{{item.user.nickname}}" bindtap="to_reply" src="../../image/record.png"></image>
                        <block wx:if="{{item.del_act}}">
                         <image data-key="{{idx}}" data-comment_id="{{item.id}}" bindtap="del_comment" src="../../image/trash.png"></image>
                       </block> 
                     </view>
                     <view class="mgt5"><text class="f12 muted "> {{item.time_tran}}</text> </view> 
                    </view>
                      <block wx:if="{{item.comment}}">
                       <view class="media-re-content"><navigator class="inline" url="../user?user_id={{item.comment.user_id}}"> {{item.comment.user.nickname}} </navigator><text>{{item.comment.content}}</text></view>
                      </block> 
                    <view class="media-content"><text>{{item.content}}</text></view>
            </view>
        </view>
    </block>
</view>