 <view class="lesson">
      <block wx:for="{{lesson}}"  wx:for-index="idx" wx:for-item="item">
      <view class="lesson_box {{lessonShow==idx?'widgets__info_show':''}}">
		<view class="learnchapter">
			<view class="h3" data-index="{{idx}}" bindtap="lesson_box">  
             {{item.section}}
             <image class="widgets__info-img" src="/image/arrowright.png" mode="aspectFill" />
            </view>
			<view class="unstyled" >
             <block wx:for="{{item.knows}}"  wx:for-index="idx2" wx:for-item="item2">
				<navigator redirect url="{{url?'lesson?subjectid='+item2.subjectid+'&knowsid='+item2.knowsid:''}}"  class="li"><view class="circle"></view><text class="d_b pull-left">{{item2.knows}}</text> </navigator>
            </block>
            </view>
		</view>
	</view>
    </block>
 </view>