 <template name="mytimeline">
 <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" lower-threshold="50" style="height:{{scrollH}}rpx">
 <view class="unstyled myfeed after_div" style="border:none">
    <block wx:for="{{listData}}"  wx:for-index="idx" wx:for-item="item"> 
        <view class="media" style="border-bottom:1px solid #EAEAEA; padding-bottom:10px">
         <!--<navigator url="../user?user_id={{item.user_id}}" class="avatar pull-left"> 
         <image src="{{item.user.headimg}}"></image>
          </navigator>-->
                <view class="media-body lineHContent" style="margin-left:20rpx">
                    <view class="media-heading">
                    {{item.remark}}                   
                    </view>
                    <view class="mgt5"><text class="f12 muted ">{{item.time_tran}}</text> </view> 
                    </view>
        </view>
    </block>
</view>
</scroll-view>
</template>