<page>
<view class="container">
  <view class="guide-step">
    <view class="step_ico">1</view> 
     <view class="step_text lineHContent"><text>每位学员，同一门课程只有一次申请重学机会</text></view> 
  </view>

  <view class="guide-step">
    <view class="step_ico">2</view> 
     <view class="step_text lineHContent"><text>在 {{subjectInfo.end_date}} 前，未达到 {{subjectInfo.relearn_score}} 学分的同学需要申请重学</text></view> 
  </view>

  <view class="bottom">
         <view class="btn-d" bindtap="reply">申请重学</view>
</view>
</view>
</page>

