<page>
<view class="container">
  <view class="guide-step">
    <view class="step_ico">1</view> 
     <view class="step_text lineHContent"><text>你当前为 {{my_num}}学分, 离申请奖学金 还差{{last_score}} 学分 ，加油学习！</text></view> 
  </view>

  <view class="guide-step">
    <view class="step_ico">2</view> 
     <view class="step_text lineHContent"><text>在 {{allow_time}} 前，完成 {{subjectInfo.scholarship_score}} 学分 可以申请奖学金</text></view> 
  </view>

  <view class="guide-step">
    <view class="step_ico">3</view> 
     <view class="step_text lineHContent"><text>可申请奖学金金额等于学分 ，比如你当前学分为1000，那么可以申请1000元奖学金</text></view> 
  </view>

  <view class="guide-step">
    <view class="step_ico">4</view> 
     <view class="step_text lineHContent"><text>申请成功之后，奖学金发放你当前帐户下的学币里，学币可以用于购买其它课程，或者提现到微信帐户或支付宝帐户</text></view> 
  </view>
  <view class="bottom">
         <view class="btn-d" bindtap="reply">申请奖学金</view>
</view>
</view>
</page>

