<page>
<view class="container">
  <view class="tab_list">
      <view data-nav="1" bindtap="sortlist" class="li {{navCur==1?'active':''}}">进行中的班级 </view>
     <view data-nav="2" bindtap="sortlist" class="li {{navCur==2?'active':''}}">继续开通班级</view>
  </view>
  <view class="class-list">
     <view class="tab-pane {{navCur==1?'':'none'}}">
        <import src="../include/item.wxml"/>
        <template is="item" data="{{listData: list.my,link:'../subject/start?subject_id='}}"/> 
     </view>
     <view class="tab-pane {{navCur==2?'':'none'}}">
        <import src="../include/item.wxml"/>
        <template is="item" data="{{listData: list.more.list,link:'../index/subject_detail?subject_id='}}"/> 
     </view>
  </view>
</view>
</page>

