<page>
<view class="container" style="background:#fff;">
     <!--视频-->
      <video style="width:100%; height:{{video_height}}rpx" bindplay="myplay" poster="http://ace.jeka.by/assets/images/avatars/user.jpg" bindpause="pause"  bindended="ended"  binderror="error" id="myVideo"  src="{{play_url}}"   controls  bindtimeupdate="durationchange" ></video>  
        <view class="btn-area">
    <input bindblur="bindInputBlur"/>
    <button bindtap="bindSendDanmu">发送弹幕</button>
     <button bindtap="test">pyho</button>
  </view>     
     <!--选项卡-->
      <view class="sortlist clearfix">
        <view data-nav="1" bindtap="sortlist" class="{{sortNav==1?'active':''}}">课程表</view>
        <view data-nav="2" bindtap="sortlist" class="{{sortNav==2?'active':''}}">问答</view>
        <view data-nav="3" bindtap="sortlist" class="{{sortNav==3?'active':''}}">笔记</view>
      </view>  
     <!--内容-->
        <!--课程列表结束-->
      <view class="detail_content pd10 {{sortNav==1?'':'none'}}">
      <scroll-view scroll-x="false" scroll-y="true"  style="width: 100%;height:{{scroll_height}}rpx">
      <include src="../include/lesson.wxml"/>
       </scroll-view>
      </view> 
       <!--课程列表结束-->

      <!--问答-->
      <view class="detail_content {{sortNav==2?'':'none'}}">
      <scroll-view scroll-x="false" scroll-y="true"  style="width: 100%;height:{{scroll_height}}rpx">
         <import src="../include/asklist.wxml"/>
          <template is="asklist" data="{{listData:listData}}"/> 
      </scroll-view>
      </view> 
      <!--问答-->

      <!--笔记-->
      <view class="detail_content {{sortNav==3?'':'none'}}">
      <scroll-view scroll-x="false" scroll-y="true"  style="width: 100%;height:{{scroll_height}}rpx">
       <view class="pd10"><text class="lineHContent"> {{notes}}</text></view> 
        </scroll-view>
       <view class="bottom">
         <view class="btn-d" bindtap="reply">写笔记</view>
        </view>      
      </view>   
       <!--笔记-->
      
     <!--弹出层-->
<view class="popup {{popup==1?'modal-in':'none'}}" >
<form bindsubmit="formSubmit">
  <view class="reply">
   <textarea name="content" value="{{notes}}" auto-focus auto-height placeholder="在这里写输入笔记内容..."  />
  <view class="reply-button">
   <button type="default"  size="mini"   bindtap="btn_cancel"> 取消 </button>
  
  <button type="primary" size="mini" loading="{{loading}}" 
        disabled="{{disabled}}"  formType="submit"> 提交 </button>
    </view>
  </view>
 </form> 
</view>
<!--弹出层-->
</view>
</page>