<page>
<view class="container">
   <view class="banner-class">
     <view class="l-promo-block-v1-content">
       <view class="class_img text-center">
           <image class="_ico"  src="{{subjectInfo.picUrl}}@160h_160w_1e_0c" alt="" ></image>
           <view class="mgt10"><text>{{subjectInfo.subject}}</text></view>
       </view>

       <view class="ul">
          <view class="li border-none">
           <text> {{learning_pre}}</text>
           <text>进度</text>
          </view>
          <view class="li">
           <text>{{my_num}}</text>
           <text>学分</text>
          </view>
          <view class="li">
           <text>毕业</text>
           <text> {{subjectInfo.end_date}}</text>
          </view>
       </view>
     </view>
   </view>

     <view class="list-table">
        <view class="ul">
          <navigator url="lesson?subjectid={{subjectid}}" class="li">
           <image src="../../image/54freesmallicons/bookshelf.png" alt="" ></image>
           <text>课程表</text>
          </navigator>
          <navigator  url="../topic/askList?subjectid={{subjectid}}"  class="li">
            <image src="../../image/54freesmallicons/chalkboard.png" alt="" ></image>
           <text>问答</text>
          </navigator>
          <navigator  url="timeline?subject_id={{subjectid}}" class="li">
           <image src="../../image/54freesmallicons/clock.png" alt="" ></image>
           <text>班级动态</text>
          </navigator>
          <navigator class="li"  url="point?subject_id={{subjectid}}">
           <image src="../../image/54freesmallicons/tactics.png" alt="" ></image>
           <text>我的学分</text>
          </navigator>
          <navigator  url="apply_award_cash?subject_id={{subjectid}}" class="li">
           <image src="../../image/54freesmallicons/piggy.png" alt="" ></image>
           <text>申请奖学金</text>
          </navigator>
          <navigator  url="apply_relearn?subject_id={{subjectid}}" class="li">
           <image src="../../image/54freesmallicons/backpack.png" alt="" ></image>
           <text>申请重学</text>
          </navigator>

          <!--<navigator class="li">
           <image src="../../image/wechatHL.png" alt="" ></image>
           <text>打卡</text>
          </navigator>-->

       </view>
   </view>
</view>
</page>