<page style="overflow-y: hidden;">
<view  class="container">
  <view class="sortlist clearfix">
        <view data-nav="0" bindtap="sortlist" class="{{sortNav==0?'active':''}}">全部</view>
        <view data-nav="1" bindtap="sortlist" class="{{sortNav==1?'active':''}}">等待解决</view>
        <view data-nav="2" bindtap="sortlist" class="{{sortNav==2?'active':''}}">已采纳</view>
        <view data-nav="3" bindtap="sortlist" class="{{sortNav==3?'active':''}}">我的提问</view>
        
  </view>  

<swiper duration="500" current="{{sortNav}}"  bindchange="durationChange"  style="width: 100%;height:{{scroll_height}}rpx">
   <!--全部-->
     <swiper-item>
      <scroll-view  scroll-y="true" data-scroll="0" bindscrolltolower="scrolltolower" lower-threshold="50"  style="height:{{scroll_height}}rpx">
        <import src="../include/asklist.wxml"/>
        <template is="asklist" data="{{listData:listData[0]}}"/> 
     </scroll-view>
    </swiper-item>
   <!--等待解决-->
    <swiper-item>
      <scroll-view   scroll-y="true" data-scroll="1" bindscrolltolower="scrolltolower" lower-threshold="50"  scroll-y="true"  style="width: 100%;height:{{scroll_height}}rpx">
        <import src="../include/asklist.wxml"/>
        <template is="asklist" data="{{listData:listData[1]}}"/> 
     </scroll-view>
    </swiper-item>
<!--已采纳-->
     <swiper-item>
      <scroll-view  scroll-y="true" data-scroll="2" bindscrolltolower="scrolltolower" lower-threshold="50" scroll-y="true"  style="width: 100%;height:{{scroll_height}}rpx">
        <import src="../include/asklist.wxml"/>
        <template is="asklist" data="{{listData:listData[2]}}"/> 
     </scroll-view>
    </swiper-item>
<!--我的提问-->
     <swiper-item>
      <scroll-view scroll-y="true" data-scroll="3" bindscrolltolower="scrolltolower" lower-threshold="50" scroll-y="true"  style="width: 100%;height:{{scroll_height}}rpx">
        <import src="../include/asklist.wxml"/>
        <template is="asklist" data="{{listData:listData[3]}}"/> 
     </scroll-view>
    </swiper-item>


</swiper>



</view>

<view class="bottom">
         <view class="btn-d" bindtap="reply">我要提问</view>
</view>
<!--弹出层-->
<view class="popup {{popup==1?'modal-in':'none'}}" >
<form bindsubmit="formSubmit">
  <view class="reply">
  <input value="{{title}}" type="text" name="title" placeholder="标题" auto-focus/>
   <textarea name="content" value="{{content}}" auto-height placeholder="正文"  />
  <!--上传图片-->
   <view class="images-wrapper">
          <text class="images-text">请选择图片</text>
          <view class="images-list">
            <block wx:for="{{imageList}}" wx:for-item="image">
              <view class="images-one">
                <image src="{{image}}" class="images-image" data-src="{{image}}" bindtap="previewImage"></image>
              </view>
            </block>
            <view class="images-image image-plus {{hidechooseImage==1?'none':''}}" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
          </view>
   </view>
<!--上传图片结束-->
  <view class="reply-button">
   <button type="default"  size="mini"   bindtap="btn_cancel"> 取消 </button>
  
  <button type="primary" size="mini" loading="{{loading}}" 
        disabled="{{disabled}}"  formType="submit"> 提交 </button>
    </view>
  </view>
 </form> 
</view>
<!--弹出层-->
</page>
